<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJ9-7M-mxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LandingViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-DV-sx4">
                                <rect key="frame" x="97.5" y="193.5" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6i-DV-sx4" secondAttribute="height" multiplier="60:30" id="0iD-LW-td6"/>
                                    <constraint firstAttribute="width" constant="180" id="Tg8-Tr-oyg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-AJ-gdk" userLabel="Button Group">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-qL-g8x">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-8Y-cDC">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.30588235294117649" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="yVg-hm-3qq" kind="show" id="5Pj-5R-tGw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-rE-nvE">
                                                <rect key="frame" x="157.5" y="0.0" width="142.5" height="40"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="YlP-f6-j9t" kind="show" id="NJl-SB-D8h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l4o-rE-nvE" firstAttribute="width" secondItem="UGo-8Y-cDC" secondAttribute="width" id="2v0-oL-7aG"/>
                                            <constraint firstItem="l4o-rE-nvE" firstAttribute="leading" secondItem="UGo-8Y-cDC" secondAttribute="trailing" constant="15" id="9lM-A2-jIq"/>
                                            <constraint firstItem="l4o-rE-nvE" firstAttribute="top" secondItem="UGo-8Y-cDC" secondAttribute="top" id="SpQ-cG-Ve9"/>
                                            <constraint firstItem="UGo-8Y-cDC" firstAttribute="leading" secondItem="3Gd-qL-g8x" secondAttribute="leading" id="VdS-uJ-1aT"/>
                                            <constraint firstAttribute="width" constant="300" id="bqn-ZM-pqH"/>
                                            <constraint firstAttribute="bottom" secondItem="UGo-8Y-cDC" secondAttribute="bottom" id="dGL-1F-2i7"/>
                                            <constraint firstItem="UGo-8Y-cDC" firstAttribute="top" secondItem="3Gd-qL-g8x" secondAttribute="top" id="eUf-QR-eTu"/>
                                            <constraint firstAttribute="height" constant="40" id="eYT-MN-U9P"/>
                                            <constraint firstAttribute="trailing" secondItem="l4o-rE-nvE" secondAttribute="trailing" id="iZk-Tr-nJs"/>
                                            <constraint firstItem="l4o-rE-nvE" firstAttribute="bottom" secondItem="UGo-8Y-cDC" secondAttribute="bottom" id="j3H-Au-Kfs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-Ye-Ivv">
                                        <rect key="frame" x="150" y="60" width="75" height="22"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Or Skip" image="skip">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ols-Uo-xTr" kind="show" id="flv-vp-8CF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3F-Ye-Ivv" firstAttribute="top" secondItem="3Gd-qL-g8x" secondAttribute="bottom" constant="20" id="HQ1-RP-Ztd"/>
                                    <constraint firstItem="3Gd-qL-g8x" firstAttribute="centerX" secondItem="n6S-AJ-gdk" secondAttribute="centerX" id="fps-so-zaR"/>
                                    <constraint firstItem="3Gd-qL-g8x" firstAttribute="top" secondItem="n6S-AJ-gdk" secondAttribute="top" id="hb8-vw-e9v"/>
                                    <constraint firstAttribute="bottom" secondItem="t3F-Ye-Ivv" secondAttribute="bottom" id="kLz-eT-aw4"/>
                                    <constraint firstItem="t3F-Ye-Ivv" firstAttribute="centerX" secondItem="n6S-AJ-gdk" secondAttribute="centerX" id="vVp-Xp-2ak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6S-AJ-gdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lr0-Lc-vie"/>
                            <constraint firstItem="M6i-DV-sx4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" constant="-50" id="POo-Xt-ldy">
                                <variation key="heightClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6S-AJ-gdk" secondAttribute="trailing" id="Y2r-nP-QQ7"/>
                            <constraint firstItem="M6i-DV-sx4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dJz-h2-Ygo"/>
                            <constraint firstItem="n6S-AJ-gdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" constant="50" id="iZ2-vh-2MX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbh-J8-zyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="396"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="R4t-xm-9cl">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="yVg-hm-3qq" customClass="SignInViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isD-z2-eXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-zT-wRl">
                                <rect key="frame" x="97.5" y="193.5" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uZb-zT-wRl" secondAttribute="height" multiplier="60:30" id="Sxe-DK-UP5"/>
                                    <constraint firstAttribute="width" constant="180" id="sn8-5b-OGg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-7R-IwE">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-DD-9uv" userLabel="Sign In Form">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-SE-Ye1" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Email TextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="k4i-iw-Fhy"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="yVg-hm-3qq" id="3vA-sB-JOg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-v4-Ob3" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Password TextField"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="yVg-hm-3qq" id="HMj-sZ-qGv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="iJN-ac-owp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-b6-3ir" userLabel="Sign In Buttons">
                                        <rect key="frame" x="37.5" y="115" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-V2-OXB">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ivn-ia-zdd"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="yVg-hm-3qq" eventType="touchUpInside" id="7fY-aC-T5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-Vq-Rh8">
                                                <rect key="frame" x="155" y="0.0" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUserIn:" destination="yVg-hm-3qq" eventType="touchUpInside" id="dcd-6X-1d7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-8I-Ttj">
                                        <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="forgot your password?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4gk-b2-3jr" kind="show" id="oKs-A6-j79"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="SignUp - View"/>
                                <constraints>
                                    <constraint firstItem="bz1-b6-3ir" firstAttribute="top" secondItem="RbT-DD-9uv" secondAttribute="bottom" constant="15" id="A0g-pg-NBa"/>
                                    <constraint firstItem="x8S-8I-Ttj" firstAttribute="top" secondItem="bz1-b6-3ir" secondAttribute="bottom" constant="15" id="bmE-H7-CaL"/>
                                    <constraint firstAttribute="bottom" secondItem="x8S-8I-Ttj" secondAttribute="bottom" id="ftu-xS-TiA"/>
                                    <constraint firstItem="bz1-b6-3ir" firstAttribute="leading" secondItem="RbT-DD-9uv" secondAttribute="leading" id="i5P-cs-Utg"/>
                                    <constraint firstItem="RbT-DD-9uv" firstAttribute="centerX" secondItem="Fqc-7R-IwE" secondAttribute="centerX" id="jHk-rX-t78"/>
                                    <constraint firstItem="RbT-DD-9uv" firstAttribute="top" secondItem="Fqc-7R-IwE" secondAttribute="top" id="kAj-Ge-ZA7"/>
                                    <constraint firstItem="x8S-8I-Ttj" firstAttribute="leading" secondItem="Fqc-7R-IwE" secondAttribute="leading" id="nk4-t4-ZuL"/>
                                    <constraint firstItem="bz1-b6-3ir" firstAttribute="trailing" secondItem="RbT-DD-9uv" secondAttribute="trailing" id="ot5-ev-Pbn"/>
                                    <constraint firstAttribute="trailing" secondItem="x8S-8I-Ttj" secondAttribute="trailing" id="zzk-F6-7II"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-q4-gpk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-5j-yb0">
                                <rect key="frame" x="301" y="40" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YlP-f6-j9t" kind="show" id="i5H-gZ-xQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZb-zT-wRl" firstAttribute="bottom" secondItem="WQr-Ik-mm0" secondAttribute="bottom" multiplier="0.5" constant="-50" id="6g6-tK-gcQ">
                                <variation key="heightClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="zaV-q4-gpk" firstAttribute="centerY" secondItem="isD-z2-eXk" secondAttribute="centerY" id="B9L-nq-Ea6"/>
                            <constraint firstItem="F3m-5j-yb0" firstAttribute="top" secondItem="WQr-Ik-mm0" secondAttribute="top" constant="20" id="Gem-yS-vW2"/>
                            <constraint firstItem="F3m-5j-yb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WQr-Ik-mm0" secondAttribute="leading" symbolic="YES" id="RKC-XW-Tq2"/>
                            <constraint firstItem="Fqc-7R-IwE" firstAttribute="trailing" secondItem="WQr-Ik-mm0" secondAttribute="trailing" id="SoE-eM-vrb"/>
                            <constraint firstItem="Fqc-7R-IwE" firstAttribute="leading" secondItem="WQr-Ik-mm0" secondAttribute="leading" id="Yyd-61-NdU"/>
                            <constraint firstItem="uZb-zT-wRl" firstAttribute="centerX" secondItem="isD-z2-eXk" secondAttribute="centerX" id="ayk-pS-g0c"/>
                            <constraint firstItem="WQr-Ik-mm0" firstAttribute="trailing" secondItem="F3m-5j-yb0" secondAttribute="trailing" constant="20" id="ecN-kP-uTL"/>
                            <constraint firstItem="Fqc-7R-IwE" firstAttribute="top" secondItem="WQr-Ik-mm0" secondAttribute="bottom" multiplier="0.5" constant="-20" id="fRi-RK-vcg"/>
                            <constraint firstItem="zaV-q4-gpk" firstAttribute="centerX" secondItem="isD-z2-eXk" secondAttribute="centerX" id="q8e-9y-6kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQr-Ik-mm0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zaV-q4-gpk" id="ZnD-B1-SOQ"/>
                        <outlet property="emailTextField" destination="wzp-SE-Ye1" id="ASi-4S-dKr"/>
                        <outlet property="passwordTextField" destination="aOL-v4-Ob3" id="ixo-kI-cEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHl-rP-rGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-8"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="dXC-fp-hwF">
            <objects>
                <viewController id="4gk-b2-3jr" customClass="ForgotPasswordViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAf-9I-MhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-KI-S9T">
                                <rect key="frame" x="97.5" y="143.5" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NeS-qT-YuK"/>
                                    <constraint firstAttribute="width" secondItem="9SN-KI-S9T" secondAttribute="height" multiplier="60:30" id="RVi-G8-NGO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-ee-9JW">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email so we can send you link to reset password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-UM-HF1" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-gd-Ls9" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="76" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Email TextField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c3u-cm-uUi"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="4gk-b2-3jr" id="Jyd-JP-4ra"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-7V-q4r" userLabel="Submit Buttons">
                                        <rect key="frame" x="0.0" y="141" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-yu-1J2">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LEf-RB-WJl"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="4gk-b2-3jr" eventType="touchUpInside" id="37y-g9-VI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-ef-sMb">
                                                <rect key="frame" x="155" y="0.0" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitForgotPassword:" destination="4gk-b2-3jr" eventType="touchUpInside" id="Xbh-iv-p72"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bMh-gd-Ls9" firstAttribute="leading" secondItem="PrP-ee-9JW" secondAttribute="leading" id="4uo-03-pjf"/>
                                    <constraint firstAttribute="trailing" secondItem="a29-UM-HF1" secondAttribute="trailing" id="ADl-4j-eBv"/>
                                    <constraint firstAttribute="bottom" secondItem="Toq-7V-q4r" secondAttribute="bottom" id="Dcn-OG-hc0"/>
                                    <constraint firstItem="a29-UM-HF1" firstAttribute="centerX" secondItem="PrP-ee-9JW" secondAttribute="centerX" id="ENI-yC-2wk"/>
                                    <constraint firstItem="Toq-7V-q4r" firstAttribute="leading" secondItem="PrP-ee-9JW" secondAttribute="leading" id="QZ3-d3-Nh6"/>
                                    <constraint firstAttribute="width" constant="300" id="S6o-0U-RvY"/>
                                    <constraint firstItem="a29-UM-HF1" firstAttribute="top" secondItem="PrP-ee-9JW" secondAttribute="top" id="Uhc-mA-IN2"/>
                                    <constraint firstAttribute="trailing" secondItem="Toq-7V-q4r" secondAttribute="trailing" id="jb5-zf-GJT"/>
                                    <constraint firstItem="bMh-gd-Ls9" firstAttribute="top" secondItem="a29-UM-HF1" secondAttribute="bottom" constant="35" id="rom-Qq-sM9">
                                        <variation key="heightClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="Toq-7V-q4r" firstAttribute="top" secondItem="bMh-gd-Ls9" secondAttribute="bottom" constant="15" id="tmG-Xz-K5S"/>
                                    <constraint firstAttribute="trailing" secondItem="bMh-gd-Ls9" secondAttribute="trailing" id="ykd-Sz-maF"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-mT-ncH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfZ-mT-ncH" firstAttribute="centerX" secondItem="oAf-9I-MhS" secondAttribute="centerX" id="36n-TD-b43"/>
                            <constraint firstItem="PrP-ee-9JW" firstAttribute="top" secondItem="3OU-iS-3Ay" secondAttribute="bottom" multiplier="0.35" constant="50" id="P78-vI-ass">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="qfZ-mT-ncH" firstAttribute="centerY" secondItem="oAf-9I-MhS" secondAttribute="centerY" id="XyX-Rc-Jzo"/>
                            <constraint firstItem="9SN-KI-S9T" firstAttribute="bottom" secondItem="3OU-iS-3Ay" secondAttribute="bottom" multiplier="0.35" id="co3-6j-Eil"/>
                            <constraint firstItem="9SN-KI-S9T" firstAttribute="centerX" secondItem="oAf-9I-MhS" secondAttribute="centerX" id="hbT-iA-hQ5"/>
                            <constraint firstItem="PrP-ee-9JW" firstAttribute="centerX" secondItem="oAf-9I-MhS" secondAttribute="centerX" id="m52-GB-qa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OU-iS-3Ay"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qfZ-mT-ncH" id="3u7-zQ-c1d"/>
                        <outlet property="emailTextField" destination="bMh-gd-Ls9" id="OML-1k-4OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s42-W8-zco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YTV-tz-klZ">
            <objects>
                <viewController id="YlP-f6-j9t" customClass="SignUpViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AT-Rl-oBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-5m-vMn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-lm-gAm" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-kF-tFE">
                                                <rect key="frame" x="97.5" y="183.5" width="180" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="UnD-sN-kJo"/>
                                                    <constraint firstAttribute="width" secondItem="PGu-kF-tFE" secondAttribute="height" multiplier="60:30" id="kxp-LH-QUH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-yc-6wU">
                                                <rect key="frame" x="0.0" y="303.5" width="375" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-IG-gVt" userLabel="Sign Up Form">
                                                        <rect key="frame" x="37.5" y="0.0" width="300" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-6H-eGm" userLabel="Email Text Field">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" label="Email TextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eMn-An-snk"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="YlP-f6-j9t" id="fok-vc-X2Y"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-29-z3q" userLabel="Password Text Field">
                                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" label="Password TextField"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="YlP-f6-j9t" id="f4W-lL-noP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="xrI-D3-sUh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-LP-AQu" userLabel="Sign Up Buttons">
                                                        <rect key="frame" x="37.5" y="120" width="300" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-sG-BGR">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                                <color key="backgroundColor" red="0.26666666666666666" green="0.30588235294117649" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7c9-Xs-zLr"/>
                                                                </constraints>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="cancel:" destination="YlP-f6-j9t" eventType="touchUpInside" id="s07-7D-d2H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-7S-sp0">
                                                                <rect key="frame" x="155" y="0.0" width="145" height="40"/>
                                                                <color key="backgroundColor" red="0.94901960784313721" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUserUp:" destination="YlP-f6-j9t" eventType="touchUpInside" id="DUL-m7-vtm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" label="SignUp - View"/>
                                                <constraints>
                                                    <constraint firstItem="BaL-LP-AQu" firstAttribute="leading" secondItem="sEK-IG-gVt" secondAttribute="leading" id="4RS-Vy-l7S"/>
                                                    <constraint firstItem="sEK-IG-gVt" firstAttribute="centerX" secondItem="UU8-yc-6wU" secondAttribute="centerX" id="Hdq-U0-eSo"/>
                                                    <constraint firstItem="BaL-LP-AQu" firstAttribute="trailing" secondItem="sEK-IG-gVt" secondAttribute="trailing" id="Jm0-1C-HMB"/>
                                                    <constraint firstItem="BaL-LP-AQu" firstAttribute="top" secondItem="sEK-IG-gVt" secondAttribute="bottom" constant="20" id="Pzq-Kx-j3K"/>
                                                    <constraint firstAttribute="bottom" secondItem="BaL-LP-AQu" secondAttribute="bottom" id="QPG-3F-z93"/>
                                                    <constraint firstItem="sEK-IG-gVt" firstAttribute="top" secondItem="UU8-yc-6wU" secondAttribute="top" id="mTg-sS-Ib4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-g4-p0S">
                                                <rect key="frame" x="308" y="20" width="47" height="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yVg-hm-3qq" kind="show" id="OUf-Qt-6di"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PGu-kF-tFE" firstAttribute="bottom" secondItem="Mmp-lm-gAm" secondAttribute="bottom" multiplier="0.5" constant="-50" id="3zS-pf-ete"/>
                                            <constraint firstItem="UU8-yc-6wU" firstAttribute="leading" secondItem="Mmp-lm-gAm" secondAttribute="leading" id="4oG-7U-6gD"/>
                                            <constraint firstAttribute="trailing" secondItem="yvL-g4-p0S" secondAttribute="trailing" constant="20" id="5WS-DJ-FUV"/>
                                            <constraint firstItem="PGu-kF-tFE" firstAttribute="centerX" secondItem="Mmp-lm-gAm" secondAttribute="centerX" id="BSI-rM-NMS"/>
                                            <constraint firstItem="yvL-g4-p0S" firstAttribute="top" secondItem="Mmp-lm-gAm" secondAttribute="top" constant="20" id="Wbw-vF-r85"/>
                                            <constraint firstAttribute="trailing" secondItem="UU8-yc-6wU" secondAttribute="trailing" id="cIL-W1-e32"/>
                                            <constraint firstItem="UU8-yc-6wU" firstAttribute="top" secondItem="Mmp-lm-gAm" secondAttribute="bottom" multiplier="0.5" constant="-20" id="jak-bd-aRX"/>
                                            <constraint firstItem="yvL-g4-p0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mmp-lm-gAm" secondAttribute="leading" id="v7W-bi-As5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Mmp-lm-gAm" firstAttribute="leading" secondItem="HqS-5m-vMn" secondAttribute="leading" id="C90-5W-ft5"/>
                                    <constraint firstItem="Mmp-lm-gAm" firstAttribute="centerY" secondItem="HqS-5m-vMn" secondAttribute="centerY" id="L0X-he-XBk"/>
                                    <constraint firstItem="Mmp-lm-gAm" firstAttribute="centerX" secondItem="HqS-5m-vMn" secondAttribute="centerX" id="OvE-FM-Jbk"/>
                                    <constraint firstItem="Mmp-lm-gAm" firstAttribute="top" secondItem="HqS-5m-vMn" secondAttribute="top" id="oWY-PY-Xpz"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmp-lm-gAm" secondAttribute="trailing" id="p0j-oO-iYE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mmp-lm-gAm" secondAttribute="bottom" id="yTG-67-W9d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OSz-z7-tmt" appends="YES" id="0L1-xo-gCh"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-SV-dX7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qz-SV-dX7" firstAttribute="centerX" secondItem="6AT-Rl-oBP" secondAttribute="centerX" id="4KW-Rq-2ek"/>
                            <constraint firstItem="9Qz-SV-dX7" firstAttribute="centerY" secondItem="6AT-Rl-oBP" secondAttribute="centerY" id="AiX-aT-c9t"/>
                            <constraint firstItem="HqS-5m-vMn" firstAttribute="leading" secondItem="Rgy-v5-ut4" secondAttribute="leading" id="Ml4-0H-ae9"/>
                            <constraint firstItem="Rgy-v5-ut4" firstAttribute="trailing" secondItem="HqS-5m-vMn" secondAttribute="trailing" id="iad-NW-qFj"/>
                            <constraint firstItem="HqS-5m-vMn" firstAttribute="top" secondItem="Rgy-v5-ut4" secondAttribute="top" id="o5K-y9-lbJ"/>
                            <constraint firstItem="Rgy-v5-ut4" firstAttribute="bottom" secondItem="HqS-5m-vMn" secondAttribute="bottom" id="slp-Un-HPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgy-v5-ut4"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9Qz-SV-dX7" id="grr-ac-t0Q"/>
                        <outlet property="emailTextField" destination="zHI-6H-eGm" id="s25-K0-dcH"/>
                        <outlet property="passwordTextField" destination="mkO-29-z3q" id="ojR-4j-Q45"/>
                        <outlet property="scrollView" destination="HqS-5m-vMn" id="jkk-ZF-YEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vs-wb-BWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OSz-z7-tmt">
                    <connections>
                        <action selector="tapPiece:" destination="YlP-f6-j9t" id="RnR-ug-hEJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2462" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhF-IS-LtB">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNavigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oJ9-7M-mxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJk-ux-BXN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="1kc-af-aVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpO-KY-UmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Main-->
        <scene sceneID="qj7-L7-sam">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ols-Uo-xTr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8U-md-oLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="305"/>
        <image name="skip" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i5H-gZ-xQD"/>
        <segue reference="OUf-Qt-6di"/>
    </inferredMetricsTieBreakers>
</document>
