<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFI-r7-OPq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container MainVC-->
        <scene sceneID="BES-qQ-z9H">
            <objects>
                <viewController id="iFI-r7-OPq" customClass="ContainerMainVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zae-1o-Pbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-cW-yYJ" userLabel="Menu Container View">
                                <rect key="frame" x="-270" y="44" width="270" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="XZK-6y-r5O"/>
                                </constraints>
                                <connections>
                                    <segue destination="enP-K4-rOT" kind="embed" id="9n1-y3-k4T"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-d9-xaj" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-zq-cc0" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-FS-Dmg">
                                                <rect key="frame" x="10" y="0.0" width="45" height="60"/>
                                                <accessibility key="accessibilityConfiguration" label="Hamburger Menu Icon"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gCJ-FS-Dmg" secondAttribute="height" multiplier="15:20" id="3VE-ae-lvF"/>
                                                </constraints>
                                                <state key="normal" image="white-hamburger"/>
                                                <state key="selected" image="orange-hamburger"/>
                                                <connections>
                                                    <action selector="toggleHamburgerMenu:" destination="iFI-r7-OPq" eventType="touchUpInside" id="a8r-mW-2H5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gCJ-FS-Dmg" secondAttribute="bottom" id="Od0-Xb-fOb"/>
                                            <constraint firstItem="gCJ-FS-Dmg" firstAttribute="leading" secondItem="uLc-zq-cc0" secondAttribute="leading" constant="10" id="OxU-7l-JT1"/>
                                            <constraint firstAttribute="height" constant="60" id="Y9m-ai-SDk"/>
                                            <constraint firstItem="gCJ-FS-Dmg" firstAttribute="top" secondItem="uLc-zq-cc0" secondAttribute="top" id="ofp-pU-ihf"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-WL-5PL">
                                        <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                        <connections>
                                            <segue destination="EmJ-Gf-R9J" kind="embed" id="C9R-9a-yde"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ClL-WL-5PL" secondAttribute="bottom" id="8g6-fz-nIN"/>
                                    <constraint firstAttribute="trailing" secondItem="uLc-zq-cc0" secondAttribute="trailing" id="J2F-gf-n4a"/>
                                    <constraint firstItem="uLc-zq-cc0" firstAttribute="leading" secondItem="0fc-d9-xaj" secondAttribute="leading" id="Zyw-4S-2AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ClL-WL-5PL" secondAttribute="trailing" id="jzd-Id-9QL"/>
                                    <constraint firstItem="uLc-zq-cc0" firstAttribute="top" secondItem="0fc-d9-xaj" secondAttribute="top" id="lOV-j7-RfB"/>
                                    <constraint firstItem="ClL-WL-5PL" firstAttribute="top" secondItem="uLc-zq-cc0" secondAttribute="bottom" id="xyi-T9-CbB"/>
                                    <constraint firstItem="ClL-WL-5PL" firstAttribute="leading" secondItem="0fc-d9-xaj" secondAttribute="leading" id="zfT-Pd-AWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="width" secondItem="Zae-1o-Pbm" secondAttribute="width" id="9ZP-xE-arX"/>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="height" secondItem="Zae-1o-Pbm" secondAttribute="height" id="EqL-qk-VuR"/>
                            <constraint firstItem="AKV-2x-auF" firstAttribute="bottom" secondItem="HY1-cW-yYJ" secondAttribute="bottom" id="Jjv-8p-k1Y"/>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="leading" secondItem="HY1-cW-yYJ" secondAttribute="trailing" id="WBF-Fy-I1Q"/>
                            <constraint firstItem="HY1-cW-yYJ" firstAttribute="leading" secondItem="Zae-1o-Pbm" secondAttribute="leading" constant="-270" id="eNm-Av-0nT"/>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="top" secondItem="AKV-2x-auF" secondAttribute="top" id="otG-PZ-slj"/>
                            <constraint firstItem="HY1-cW-yYJ" firstAttribute="top" secondItem="AKV-2x-auF" secondAttribute="top" id="wxT-Xb-oB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKV-2x-auF"/>
                    </view>
                    <connections>
                        <outlet property="leadingAnchorMenu" destination="eNm-Av-0nT" id="A3M-wz-eIf"/>
                        <outlet property="menuContainerView" destination="HY1-cW-yYJ" id="K0u-xB-DwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Om-Vl-6yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="49.553571428571423"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="w8b-sC-3WY">
            <objects>
                <viewController id="8N3-hx-HJ6" customClass="MasterViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hq-gC-EuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-Yg-3jn">
                                <rect key="frame" x="62" y="56" width="290" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HU7-OD-bP0"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Most Rated"/>
                                    <segment title="My Fav"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentTapped:" destination="8N3-hx-HJ6" eventType="valueChanged" id="Yuo-HE-HRc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-ng-Yz7">
                                <rect key="frame" x="12" y="116" width="390" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yys-I9-e8Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="9Ah-F6-erE" customClass="MovieCollectionCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-yO-qm1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S88-fq-NiF">
                                                    <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="color" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lzb-yO-qm1" secondAttribute="bottom" id="0qd-pn-JsD"/>
                                            <constraint firstAttribute="trailing" secondItem="lzb-yO-qm1" secondAttribute="trailing" id="7La-z9-OfM"/>
                                            <constraint firstItem="S88-fq-NiF" firstAttribute="centerY" secondItem="9Ah-F6-erE" secondAttribute="centerY" id="BdF-uJ-AzT"/>
                                            <constraint firstItem="S88-fq-NiF" firstAttribute="centerX" secondItem="9Ah-F6-erE" secondAttribute="centerX" id="Lf5-sY-MES"/>
                                            <constraint firstItem="lzb-yO-qm1" firstAttribute="leading" secondItem="9Ah-F6-erE" secondAttribute="leading" id="zI4-mv-YSs"/>
                                            <constraint firstItem="lzb-yO-qm1" firstAttribute="top" secondItem="9Ah-F6-erE" secondAttribute="top" id="zRl-Fr-gZJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activtyIndicator" destination="S88-fq-NiF" id="BPi-Yp-4zW"/>
                                            <outlet property="moviePoster" destination="lzb-yO-qm1" id="LrQ-TQ-SYc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8N3-hx-HJ6" id="JpD-Kw-Lrk"/>
                                    <outlet property="delegate" destination="8N3-hx-HJ6" id="x8w-bd-1Pm"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-co-C0D">
                                <rect key="frame" x="12" y="116" width="390" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8N-JG-FbJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="x75-0B-Vpi" customClass="MovieCollectionCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-ow-z4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-ZH-7X3">
                                                    <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="color" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kdu-ow-z4a" secondAttribute="bottom" id="EZJ-lO-Paz"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdu-ow-z4a" secondAttribute="trailing" id="TMS-sa-3wv"/>
                                            <constraint firstItem="yYW-ZH-7X3" firstAttribute="centerX" secondItem="x75-0B-Vpi" secondAttribute="centerX" id="X8N-Xc-aE7"/>
                                            <constraint firstItem="yYW-ZH-7X3" firstAttribute="centerY" secondItem="x75-0B-Vpi" secondAttribute="centerY" id="ayG-2o-1OX"/>
                                            <constraint firstItem="Kdu-ow-z4a" firstAttribute="top" secondItem="x75-0B-Vpi" secondAttribute="top" id="isk-QP-ioK"/>
                                            <constraint firstItem="Kdu-ow-z4a" firstAttribute="leading" secondItem="x75-0B-Vpi" secondAttribute="leading" id="rZ3-U9-QdD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activtyIndicator" destination="yYW-ZH-7X3" id="Ik5-6f-4pZ"/>
                                            <outlet property="moviePoster" destination="Kdu-ow-z4a" id="OVf-aP-ite"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8N3-hx-HJ6" id="JSM-J8-ca2"/>
                                    <outlet property="delegate" destination="8N3-hx-HJ6" id="q9Q-c9-rNY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYg-ng-Yz7" firstAttribute="leading" secondItem="3hq-gC-EuY" secondAttribute="leading" constant="12" id="26f-2c-b7O"/>
                            <constraint firstItem="p4g-co-C0D" firstAttribute="trailing" secondItem="SYg-ng-Yz7" secondAttribute="trailing" id="61f-Ks-4H4"/>
                            <constraint firstItem="VRs-Yg-3jn" firstAttribute="centerX" secondItem="3hq-gC-EuY" secondAttribute="centerX" id="77N-Dw-rQd"/>
                            <constraint firstItem="p4g-co-C0D" firstAttribute="top" secondItem="SYg-ng-Yz7" secondAttribute="top" id="I8Q-bY-mXz"/>
                            <constraint firstItem="p4g-co-C0D" firstAttribute="leading" secondItem="SYg-ng-Yz7" secondAttribute="leading" id="SCa-n6-qhL"/>
                            <constraint firstItem="SYg-ng-Yz7" firstAttribute="top" secondItem="VRs-Yg-3jn" secondAttribute="bottom" constant="22" id="aOE-PP-hHn"/>
                            <constraint firstItem="p4g-co-C0D" firstAttribute="bottom" secondItem="SYg-ng-Yz7" secondAttribute="bottom" id="caG-Y8-tlJ"/>
                            <constraint firstItem="VRs-Yg-3jn" firstAttribute="width" secondItem="3hq-gC-EuY" secondAttribute="width" multiplier="0.7" id="cpL-2e-Fey"/>
                            <constraint firstItem="Ael-fU-iBM" firstAttribute="bottom" secondItem="SYg-ng-Yz7" secondAttribute="bottom" id="ejV-2E-jIT"/>
                            <constraint firstItem="Ael-fU-iBM" firstAttribute="trailing" secondItem="SYg-ng-Yz7" secondAttribute="trailing" constant="12" id="j10-mV-qBm"/>
                            <constraint firstItem="VRs-Yg-3jn" firstAttribute="top" secondItem="Ael-fU-iBM" secondAttribute="top" constant="12" id="wlv-84-keD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ael-fU-iBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeF-6i-Dg4"/>
                    <connections>
                        <outlet property="mostRatedMovieCollectionView" destination="p4g-co-C0D" id="K8c-Xx-6Uc"/>
                        <outlet property="movieSegmentControl" destination="VRs-Yg-3jn" id="1Mo-eG-wbi"/>
                        <outlet property="popularMovieCollectionView" destination="SYg-ng-Yz7" id="pe3-dE-nz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-wl-I0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="-293.30357142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Vyc-gd-b0c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FEc-5h-fh6" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEz-b2-kK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-BH-i6S" customClass="WKYTPlayerView">
                                <rect key="frame" x="87" y="354" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-Vo-1dn" userLabel="Main View">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-oS-N2s" userLabel="Movie Info">
                                        <rect key="frame" x="13" y="20" width="388" height="171.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-W7-8np">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qk4-W7-8np" secondAttribute="height" multiplier="125:184" id="Pic-wu-u2w"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-id-Wxf" userLabel="Movie Info">
                                                <rect key="frame" x="134.5" y="0.0" width="253.5" height="163.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96z-wS-Xz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-Xy-QH9">
                                                        <rect key="frame" x="0.0" y="3" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wul-uM-eVK" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="140.5" width="133.5" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="0.94117647058823528" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" red="0.84313725490196079" green="0.87450980392156863" blue="0.9137254901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-8j-pvC">
                                                        <rect key="frame" x="173.5" y="115.5" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="aMy-cD-puz"/>
                                                            <constraint firstAttribute="width" secondItem="PLF-8j-pvC" secondAttribute="height" multiplier="2:1" id="tDM-Yq-9Ka"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="not_like"/>
                                                        <state key="selected" image="liked"/>
                                                        <connections>
                                                            <action selector="likeBtnTapped:" destination="FEc-5h-fh6" eventType="touchUpInside" id="9Sm-us-nyL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GPz-Xy-QH9" firstAttribute="leading" secondItem="96z-wS-Xz3" secondAttribute="leading" id="8so-SL-8ww"/>
                                                    <constraint firstAttribute="trailing" secondItem="PLF-8j-pvC" secondAttribute="trailing" id="A6i-eF-Ix8"/>
                                                    <constraint firstItem="PLF-8j-pvC" firstAttribute="bottom" secondItem="wul-uM-eVK" secondAttribute="bottom" id="A98-VB-GjP"/>
                                                    <constraint firstAttribute="bottom" secondItem="wul-uM-eVK" secondAttribute="bottom" constant="8" id="Mh2-Vi-JSP"/>
                                                    <constraint firstItem="96z-wS-Xz3" firstAttribute="width" secondItem="HrS-id-Wxf" secondAttribute="width" id="Pv1-gg-j8d"/>
                                                    <constraint firstItem="PLF-8j-pvC" firstAttribute="leading" secondItem="wul-uM-eVK" secondAttribute="trailing" constant="40" id="c9m-dF-lFi"/>
                                                    <constraint firstItem="GPz-Xy-QH9" firstAttribute="top" secondItem="96z-wS-Xz3" secondAttribute="bottom" constant="3" id="f7u-mb-Att"/>
                                                    <constraint firstItem="96z-wS-Xz3" firstAttribute="leading" secondItem="HrS-id-Wxf" secondAttribute="leading" id="gr2-93-QCg"/>
                                                    <constraint firstItem="wul-uM-eVK" firstAttribute="leading" secondItem="HrS-id-Wxf" secondAttribute="leading" id="xMz-dV-1Xt"/>
                                                    <constraint firstItem="96z-wS-Xz3" firstAttribute="top" secondItem="HrS-id-Wxf" secondAttribute="top" id="zRc-A9-0eU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HrS-id-Wxf" firstAttribute="leading" secondItem="qk4-W7-8np" secondAttribute="trailing" constant="18" id="16B-Ce-BwQ"/>
                                            <constraint firstItem="HrS-id-Wxf" firstAttribute="top" secondItem="zKM-oS-N2s" secondAttribute="top" id="2HY-ek-bh7"/>
                                            <constraint firstItem="qk4-W7-8np" firstAttribute="leading" secondItem="zKM-oS-N2s" secondAttribute="leading" id="4PO-sA-NFk"/>
                                            <constraint firstItem="qk4-W7-8np" firstAttribute="height" secondItem="zKM-oS-N2s" secondAttribute="height" id="4t3-Y3-ssn"/>
                                            <constraint firstItem="qk4-W7-8np" firstAttribute="top" secondItem="zKM-oS-N2s" secondAttribute="top" id="Jok-ad-ZFV"/>
                                            <constraint firstAttribute="trailing" secondItem="HrS-id-Wxf" secondAttribute="trailing" id="MDo-Q9-7vl"/>
                                            <constraint firstItem="qk4-W7-8np" firstAttribute="width" secondItem="zKM-oS-N2s" secondAttribute="width" multiplier="0.3" id="emU-jK-Bjc"/>
                                            <constraint firstAttribute="bottom" secondItem="HrS-id-Wxf" secondAttribute="bottom" constant="8" id="uJZ-NS-u47"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-WE-XPb">
                                        <rect key="frame" x="13" y="211.5" width="388" height="29"/>
                                        <segments>
                                            <segment title="Details"/>
                                            <segment title="Reviews"/>
                                        </segments>
                                        <connections>
                                            <action selector="infoSegmentTapped:" destination="FEc-5h-fh6" eventType="valueChanged" id="w7t-zg-ghj"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-mL-H7Z" userLabel="Separate View">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JqP-eb-sSc"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c29-bT-eWm" userLabel="Scroll Details View">
                                        <rect key="frame" x="13" y="260.5" width="388" height="433.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-l1-WiW">
                                                <rect key="frame" x="8" y="10" width="362" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-af-1Yv" userLabel="Trailer View">
                                                <rect key="frame" x="8" y="35" width="362" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trailers" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-3g-aJf" userLabel="Trailers Icon">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="B1i-OF-coF"/>
                                                            <constraint firstAttribute="width" secondItem="d0q-3g-aJf" secondAttribute="height" multiplier="1:1" id="oSh-5l-eGG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-fg-cB1" userLabel="Trailers Label">
                                                        <rect key="frame" x="25" y="0.0" width="62.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="44J-s6-cds">
                                                        <rect key="frame" x="107.5" y="0.0" width="37" height="20"/>
                                                        <color key="color" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6bA-fg-cB1" firstAttribute="bottom" secondItem="d0q-3g-aJf" secondAttribute="bottom" id="APV-L8-MG1"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0q-3g-aJf" secondAttribute="bottom" id="I3h-37-Atr"/>
                                                    <constraint firstItem="6bA-fg-cB1" firstAttribute="leading" secondItem="d0q-3g-aJf" secondAttribute="trailing" constant="5" id="Tka-9t-HxV"/>
                                                    <constraint firstItem="d0q-3g-aJf" firstAttribute="leading" secondItem="b6r-af-1Yv" secondAttribute="leading" id="Zqk-Cn-EMj"/>
                                                    <constraint firstItem="44J-s6-cds" firstAttribute="leading" secondItem="6bA-fg-cB1" secondAttribute="trailing" constant="20" id="cEb-kM-4lE"/>
                                                    <constraint firstItem="44J-s6-cds" firstAttribute="top" secondItem="b6r-af-1Yv" secondAttribute="top" id="h3I-3n-5OM"/>
                                                    <constraint firstItem="6bA-fg-cB1" firstAttribute="top" secondItem="d0q-3g-aJf" secondAttribute="top" id="kqw-uJ-IR3"/>
                                                    <constraint firstItem="d0q-3g-aJf" firstAttribute="top" secondItem="b6r-af-1Yv" secondAttribute="top" id="ppm-gf-hcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="44J-s6-cds" secondAttribute="bottom" id="v5D-RJ-ngA"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-3L-Gwp">
                                                <rect key="frame" x="8" y="65" width="362" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Cfz-Rh-3Vh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LmE-iD-8Nf">
                                                    <size key="itemSize" width="50" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailerCell" id="ppw-pb-kz9" customClass="TrailerCollectionCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-GX-eud">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-xc-uet">
                                                                    <rect key="frame" x="0.0" y="50" width="50" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-sv-CR6" userLabel="Trailer Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="FjX-sL-E97"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dpq-sv-CR6" secondAttribute="trailing" id="LNp-fe-bKX"/>
                                                                        <constraint firstItem="dpq-sv-CR6" firstAttribute="leading" secondItem="oRg-xc-uet" secondAttribute="leading" id="RpA-h6-TKc"/>
                                                                        <constraint firstItem="dpq-sv-CR6" firstAttribute="top" secondItem="oRg-xc-uet" secondAttribute="top" id="ecF-et-Ffh"/>
                                                                    </constraints>
                                                                </view>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-f0-8XF">
                                                                    <rect key="frame" x="6.5" y="1.5" width="37" height="37"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="9U8-f0-8XF" firstAttribute="centerY" secondItem="C6X-GX-eud" secondAttribute="centerY" id="96Z-3u-VF2"/>
                                                            <constraint firstItem="9U8-f0-8XF" firstAttribute="centerX" secondItem="C6X-GX-eud" secondAttribute="centerX" id="AnL-07-InN"/>
                                                            <constraint firstItem="C6X-GX-eud" firstAttribute="leading" secondItem="ppw-pb-kz9" secondAttribute="leading" id="CGM-pp-l4m"/>
                                                            <constraint firstItem="oRg-xc-uet" firstAttribute="top" secondItem="C6X-GX-eud" secondAttribute="bottom" constant="10" id="KY4-jb-A8l"/>
                                                            <constraint firstAttribute="trailing" secondItem="oRg-xc-uet" secondAttribute="trailing" id="RrE-5E-RSm"/>
                                                            <constraint firstAttribute="trailing" secondItem="C6X-GX-eud" secondAttribute="trailing" id="Tu3-C9-olg"/>
                                                            <constraint firstItem="oRg-xc-uet" firstAttribute="leading" secondItem="ppw-pb-kz9" secondAttribute="leading" id="ipm-nl-n05"/>
                                                            <constraint firstAttribute="bottom" secondItem="oRg-xc-uet" secondAttribute="bottom" id="saj-yS-8Ck"/>
                                                            <constraint firstItem="C6X-GX-eud" firstAttribute="top" secondItem="ppw-pb-kz9" secondAttribute="top" id="wVt-y3-TRb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="9U8-f0-8XF" id="TfP-6B-g2V"/>
                                                            <outlet property="trailerName" destination="dpq-sv-CR6" id="k3z-5C-HjT"/>
                                                            <outlet property="trailerThumbnail" destination="C6X-GX-eud" id="cIO-f7-iXr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="FEc-5h-fh6" id="jUW-2k-HeF"/>
                                                    <outlet property="delegate" destination="FEc-5h-fh6" id="DNp-rc-PmE"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have no trailers yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-CG-YyJ">
                                                <rect key="frame" x="104.5" y="105" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="b6r-af-1Yv" secondAttribute="trailing" id="4EG-oR-hUM"/>
                                            <constraint firstItem="b6r-af-1Yv" firstAttribute="leading" secondItem="c29-bT-eWm" secondAttribute="leadingMargin" id="4TM-vA-cTa"/>
                                            <constraint firstItem="T5D-CG-YyJ" firstAttribute="top" secondItem="b6r-af-1Yv" secondAttribute="bottom" constant="50" id="BGv-aH-Kvg"/>
                                            <constraint firstItem="SKV-l1-WiW" firstAttribute="leading" secondItem="b6r-af-1Yv" secondAttribute="leading" id="CMh-JR-24q"/>
                                            <constraint firstItem="z1w-3L-Gwp" firstAttribute="leading" secondItem="c29-bT-eWm" secondAttribute="leadingMargin" id="EU4-aU-p7l"/>
                                            <constraint firstItem="SKV-l1-WiW" firstAttribute="width" secondItem="c29-bT-eWm" secondAttribute="width" constant="-26" id="Hx0-cR-x3c"/>
                                            <constraint firstItem="T5D-CG-YyJ" firstAttribute="centerX" secondItem="c29-bT-eWm" secondAttribute="centerX" id="I3x-dB-vHu"/>
                                            <constraint firstItem="z1w-3L-Gwp" firstAttribute="width" secondItem="c29-bT-eWm" secondAttribute="width" constant="-26" id="Qes-Ut-iVV"/>
                                            <constraint firstItem="SKV-l1-WiW" firstAttribute="trailing" secondItem="b6r-af-1Yv" secondAttribute="trailing" id="k1Z-4A-TbR"/>
                                            <constraint firstItem="b6r-af-1Yv" firstAttribute="top" secondItem="SKV-l1-WiW" secondAttribute="bottom" constant="25" id="kKO-tc-5UJ"/>
                                            <constraint firstItem="SKV-l1-WiW" firstAttribute="top" secondItem="c29-bT-eWm" secondAttribute="top" constant="10" id="nSU-0c-E8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="z1w-3L-Gwp" secondAttribute="bottom" id="pQt-3A-6kp"/>
                                            <constraint firstItem="z1w-3L-Gwp" firstAttribute="top" secondItem="b6r-af-1Yv" secondAttribute="bottom" constant="10" id="syb-DL-o64"/>
                                        </constraints>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31x-jp-CbZ" userLabel="Reviews Section">
                                        <rect key="frame" x="13" y="260.5" width="388" height="433.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-bt-YR0">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="433.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="fSs-T0-7WJ" userLabel="footer">
                                                    <rect key="frame" x="0.0" y="108" width="388" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="80" id="iKh-Ei-rb2" customClass="ReviewTableCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="388" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKh-Ei-rb2" id="NE2-HB-FJf">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6za-v9-DtQ">
                                                                    <rect key="frame" x="20" y="26" width="348" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-Tx-5kI">
                                                                    <rect key="frame" x="20" y="63" width="368" height="1.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EQv-Tx-5kI" secondAttribute="bottom" constant="15" id="2dW-94-mqT"/>
                                                                <constraint firstAttribute="trailing" secondItem="EQv-Tx-5kI" secondAttribute="trailing" id="42V-2z-z5B"/>
                                                                <constraint firstItem="EQv-Tx-5kI" firstAttribute="leading" secondItem="6za-v9-DtQ" secondAttribute="leading" id="6Hc-sI-QIH"/>
                                                                <constraint firstItem="6za-v9-DtQ" firstAttribute="top" secondItem="NE2-HB-FJf" secondAttribute="topMargin" constant="15" id="AXX-0O-gsU"/>
                                                                <constraint firstItem="EQv-Tx-5kI" firstAttribute="top" secondItem="6za-v9-DtQ" secondAttribute="bottomMargin" constant="15" id="O7Y-ug-hbG"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="6za-v9-DtQ" secondAttribute="trailing" id="Smb-Fv-afh"/>
                                                                <constraint firstItem="6za-v9-DtQ" firstAttribute="leading" secondItem="NE2-HB-FJf" secondAttribute="leadingMargin" id="UF9-Fc-lFB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewText" destination="EQv-Tx-5kI" id="Du4-XZ-UZT"/>
                                                            <outlet property="reviewerLabel" destination="6za-v9-DtQ" id="0dU-VQ-dwK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FEc-5h-fh6" id="cKc-2j-j4P"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have no reviews yet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-oF-tSw">
                                                <rect key="frame" x="90" y="204.5" width="208.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="coB-Ul-Tc1">
                                                <rect key="frame" x="175.5" y="198" width="37" height="37"/>
                                                <color key="color" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YvA-bt-YR0" firstAttribute="top" secondItem="31x-jp-CbZ" secondAttribute="top" id="5hZ-LW-MEl"/>
                                            <constraint firstItem="BS2-oF-tSw" firstAttribute="centerY" secondItem="31x-jp-CbZ" secondAttribute="centerY" id="63F-1N-fof"/>
                                            <constraint firstItem="coB-Ul-Tc1" firstAttribute="centerX" secondItem="YvA-bt-YR0" secondAttribute="centerX" id="99d-ET-1Dt"/>
                                            <constraint firstAttribute="trailing" secondItem="YvA-bt-YR0" secondAttribute="trailing" id="AI8-pe-IOs"/>
                                            <constraint firstItem="coB-Ul-Tc1" firstAttribute="centerY" secondItem="YvA-bt-YR0" secondAttribute="centerY" id="duk-Sn-a8N"/>
                                            <constraint firstAttribute="bottom" secondItem="YvA-bt-YR0" secondAttribute="bottom" id="gmd-jL-bhI"/>
                                            <constraint firstItem="BS2-oF-tSw" firstAttribute="centerX" secondItem="31x-jp-CbZ" secondAttribute="centerX" id="mXe-S3-lXG"/>
                                            <constraint firstItem="YvA-bt-YR0" firstAttribute="leading" secondItem="31x-jp-CbZ" secondAttribute="leading" id="wNH-HP-pvk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="31x-jp-CbZ" firstAttribute="leading" secondItem="VvD-Vo-1dn" secondAttribute="leading" constant="13" id="9Yb-Z9-4Qj"/>
                                    <constraint firstItem="1jx-WE-XPb" firstAttribute="leading" secondItem="zKM-oS-N2s" secondAttribute="leading" id="G4p-UU-Cf5"/>
                                    <constraint firstItem="UOb-mL-H7Z" firstAttribute="leading" secondItem="VvD-Vo-1dn" secondAttribute="leading" id="Hql-VZ-RZQ"/>
                                    <constraint firstItem="zKM-oS-N2s" firstAttribute="leading" secondItem="VvD-Vo-1dn" secondAttribute="leading" constant="13" id="JxI-xh-g07"/>
                                    <constraint firstAttribute="trailing" secondItem="UOb-mL-H7Z" secondAttribute="trailing" id="Ltu-j5-6k9"/>
                                    <constraint firstAttribute="trailing" secondItem="c29-bT-eWm" secondAttribute="trailing" constant="13" id="Msq-os-cXD"/>
                                    <constraint firstAttribute="bottom" secondItem="31x-jp-CbZ" secondAttribute="bottom" constant="20" id="Oni-mF-Mcc"/>
                                    <constraint firstItem="1jx-WE-XPb" firstAttribute="trailing" secondItem="zKM-oS-N2s" secondAttribute="trailing" id="WOC-2n-nLq"/>
                                    <constraint firstAttribute="trailing" secondItem="zKM-oS-N2s" secondAttribute="trailing" constant="13" id="Wfe-Da-emO"/>
                                    <constraint firstAttribute="bottom" secondItem="c29-bT-eWm" secondAttribute="bottom" constant="20" id="Zah-fV-hDU"/>
                                    <constraint firstItem="c29-bT-eWm" firstAttribute="top" secondItem="UOb-mL-H7Z" secondAttribute="bottom" constant="5" id="b48-NJ-r78"/>
                                    <constraint firstItem="31x-jp-CbZ" firstAttribute="top" secondItem="UOb-mL-H7Z" secondAttribute="bottom" constant="5" id="hLM-eB-rfn"/>
                                    <constraint firstItem="zKM-oS-N2s" firstAttribute="top" secondItem="VvD-Vo-1dn" secondAttribute="top" constant="20" id="iyb-Sw-mev"/>
                                    <constraint firstItem="c29-bT-eWm" firstAttribute="leading" secondItem="VvD-Vo-1dn" secondAttribute="leading" constant="13" id="kwQ-5v-cDy"/>
                                    <constraint firstAttribute="trailing" secondItem="31x-jp-CbZ" secondAttribute="trailing" constant="13" id="nPa-M3-MCJ"/>
                                    <constraint firstItem="1jx-WE-XPb" firstAttribute="top" secondItem="zKM-oS-N2s" secondAttribute="bottom" constant="20" id="pda-Sb-1gD"/>
                                    <constraint firstItem="UOb-mL-H7Z" firstAttribute="top" secondItem="1jx-WE-XPb" secondAttribute="bottom" constant="15" id="rYp-Jc-rnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvD-Vo-1dn" firstAttribute="leading" secondItem="t04-6c-ebB" secondAttribute="leading" id="11Y-Yg-BSx"/>
                            <constraint firstItem="t04-6c-ebB" firstAttribute="trailing" secondItem="VvD-Vo-1dn" secondAttribute="trailing" id="4Xg-g6-Uvr"/>
                            <constraint firstItem="t04-6c-ebB" firstAttribute="bottom" secondItem="VvD-Vo-1dn" secondAttribute="bottom" id="EYG-0S-bpv"/>
                            <constraint firstItem="VvD-Vo-1dn" firstAttribute="top" secondItem="t04-6c-ebB" secondAttribute="top" id="bv6-YO-jWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t04-6c-ebB"/>
                    </view>
                    <connections>
                        <outlet property="emptyReviewsLabel" destination="BS2-oF-tSw" id="0Ku-m0-sO6"/>
                        <outlet property="emptyTrailersLabel" destination="T5D-CG-YyJ" id="RBx-aT-fZK"/>
                        <outlet property="heightTrailerCollectionConstraint" destination="Cfz-Rh-3Vh" id="MYS-0z-PBJ"/>
                        <outlet property="infoMovieSegment" destination="1jx-WE-XPb" id="swb-1E-jJ3"/>
                        <outlet property="likeBtn" destination="PLF-8j-pvC" id="Las-uf-eKx"/>
                        <outlet property="mainView" destination="VvD-Vo-1dn" id="PSE-QZ-mMW"/>
                        <outlet property="movieOverview" destination="SKV-l1-WiW" id="6eF-K5-dxP"/>
                        <outlet property="moviePoster" destination="qk4-W7-8np" id="4vd-vj-j5f"/>
                        <outlet property="movieReleaseDate" destination="GPz-Xy-QH9" id="qZz-pl-JY3"/>
                        <outlet property="movieStar" destination="wul-uM-eVK" id="vZb-zj-txX"/>
                        <outlet property="movieTitle" destination="96z-wS-Xz3" id="Qca-4G-x3e"/>
                        <outlet property="reviewTableView" destination="YvA-bt-YR0" id="apR-MV-yhx"/>
                        <outlet property="reviewsIndicator" destination="coB-Ul-Tc1" id="UI1-zV-EAO"/>
                        <outlet property="reviewsSection" destination="31x-jp-CbZ" id="zyb-Ua-3OH"/>
                        <outlet property="scrollDetailsSection" destination="c29-bT-eWm" id="yxS-og-iHa"/>
                        <outlet property="trailerCollectionView" destination="z1w-3L-Gwp" id="enz-Uc-9gy"/>
                        <outlet property="trailerPlayer" destination="CWv-BH-i6S" id="33h-jy-E37"/>
                        <outlet property="trailersActivityIndicator" destination="44J-s6-cds" id="Pq7-ul-pCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnJ-Oa-QIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="408.48214285714283"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5DU-Fa-leS">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewControllerID" id="EmJ-Gf-R9J" customClass="SplitViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FEc-5h-fh6" kind="relationship" relationship="detailViewController" id="Xnk-dq-zcp"/>
                        <segue destination="MrS-ng-cdF" kind="relationship" relationship="masterViewController" id="mF6-Sc-ygK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj7-Fa-6Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="50"/>
        </scene>
        <!--Hamburger MenuVC-->
        <scene sceneID="LO8-Jz-u8e">
            <objects>
                <viewController id="enP-K4-rOT" customClass="HamburgerMenuVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb5-uO-jnW">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-RW-7cP">
                                <rect key="frame" x="16" y="164" width="238" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-9B-SxX">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-DZ-4fb">
                                        <rect key="frame" x="54" y="30" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BZo-TJ-F9F"/>
                                            <constraint firstAttribute="height" constant="32" id="UDv-4t-F4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign out" image="sign-out">
                                            <color key="titleColor" red="0.33333333329999998" green="0.334269973" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUserOut:" destination="enP-K4-rOT" eventType="touchUpInside" id="0pu-ss-TuF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S1w-9B-SxX" firstAttribute="leading" secondItem="zY4-RW-7cP" secondAttribute="leading" id="JsS-My-lXY"/>
                                    <constraint firstAttribute="trailing" secondItem="S1w-9B-SxX" secondAttribute="trailing" id="OeO-2p-Uc1"/>
                                    <constraint firstItem="S1w-9B-SxX" firstAttribute="top" secondItem="zY4-RW-7cP" secondAttribute="top" id="PPR-JO-FOf"/>
                                    <constraint firstItem="IlM-DZ-4fb" firstAttribute="centerX" secondItem="zY4-RW-7cP" secondAttribute="centerX" id="QjP-jr-V9D"/>
                                    <constraint firstItem="IlM-DZ-4fb" firstAttribute="top" secondItem="S1w-9B-SxX" secondAttribute="bottom" constant="12" id="dbG-Pq-8uN"/>
                                    <constraint firstAttribute="bottom" secondItem="IlM-DZ-4fb" secondAttribute="bottom" id="pwP-YN-ypf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-jl-lUF">
                                <rect key="frame" x="0.0" y="164" width="270" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-ro-O6z">
                                        <rect key="frame" x="70" y="30" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RXn-zm-N0f"/>
                                            <constraint firstAttribute="width" constant="130" id="nuV-Vs-v0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign in" image="sign_in">
                                            <color key="titleColor" red="0.33333333329999998" green="0.334269973" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveToSignIn:" destination="enP-K4-rOT" eventType="touchUpInside" id="k96-RL-BAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nz8-ro-O6z" firstAttribute="centerX" secondItem="XVh-jl-lUF" secondAttribute="centerX" id="BQd-uH-Z9l"/>
                                    <constraint firstAttribute="bottom" secondItem="Nz8-ro-O6z" secondAttribute="bottom" id="HVi-BA-YgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVh-jl-lUF" firstAttribute="top" secondItem="zY4-RW-7cP" secondAttribute="top" id="DUc-1i-LjF"/>
                            <constraint firstItem="Nz8-ro-O6z" firstAttribute="top" secondItem="IlM-DZ-4fb" secondAttribute="top" id="JB0-Rd-rAj"/>
                            <constraint firstItem="XVh-jl-lUF" firstAttribute="leading" secondItem="eQw-s4-uOh" secondAttribute="leading" id="OIX-R6-ZBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zY4-RW-7cP" secondAttribute="trailing" id="ORh-2W-Bj0"/>
                            <constraint firstItem="eQw-s4-uOh" firstAttribute="trailing" secondItem="XVh-jl-lUF" secondAttribute="trailing" id="UXg-AK-WKo"/>
                            <constraint firstItem="zY4-RW-7cP" firstAttribute="top" secondItem="gb5-uO-jnW" secondAttribute="topMargin" constant="120" id="dgw-s7-CHu"/>
                            <constraint firstItem="zY4-RW-7cP" firstAttribute="leading" secondItem="gb5-uO-jnW" secondAttribute="leadingMargin" id="laH-bu-Hay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQw-s4-uOh"/>
                    </view>
                    <connections>
                        <outlet property="currentUserEmail" destination="S1w-9B-SxX" id="AV7-uZ-tfO"/>
                        <outlet property="signInBox" destination="XVh-jl-lUF" id="n17-0c-hZK"/>
                        <outlet property="signOutBox" destination="zY4-RW-7cP" id="Guc-L3-N4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-aV-sID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ark-IZ-9eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MrS-ng-cdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQa-0R-CFT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8N3-hx-HJ6" kind="relationship" relationship="rootViewController" id="kAA-hW-dsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQb-F4-Hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="liked" width="512" height="233"/>
        <image name="not_like" width="512" height="233"/>
        <image name="orange-hamburger" width="51" height="27"/>
        <image name="sign-out" width="15" height="13"/>
        <image name="sign_in" width="15" height="13"/>
        <image name="trailers" width="64" height="64"/>
        <image name="white-hamburger" width="51" height="27"/>
    </resources>
</document>
