<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFI-r7-OPq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container MainVC-->
        <scene sceneID="BES-qQ-z9H">
            <objects>
                <viewController id="iFI-r7-OPq" customClass="ContainerMainVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zae-1o-Pbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-cW-yYJ" userLabel="Menu Container View">
                                <rect key="frame" x="-270" y="44" width="270" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="XZK-6y-r5O"/>
                                </constraints>
                                <connections>
                                    <segue destination="enP-K4-rOT" kind="embed" id="9n1-y3-k4T"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-d9-xaj" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-zq-cc0" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-FS-Dmg">
                                                <rect key="frame" x="10" y="0.0" width="45" height="60"/>
                                                <accessibility key="accessibilityConfiguration" label="Hamburger Menu Icon"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gCJ-FS-Dmg" secondAttribute="height" multiplier="15:20" id="3VE-ae-lvF"/>
                                                </constraints>
                                                <state key="normal" image="white-hamburger"/>
                                                <state key="selected" image="orange-hamburger"/>
                                                <connections>
                                                    <action selector="toggleHamburgerMenu:" destination="iFI-r7-OPq" eventType="touchUpInside" id="a8r-mW-2H5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gCJ-FS-Dmg" secondAttribute="bottom" id="Od0-Xb-fOb"/>
                                            <constraint firstItem="gCJ-FS-Dmg" firstAttribute="leading" secondItem="uLc-zq-cc0" secondAttribute="leading" constant="10" id="OxU-7l-JT1"/>
                                            <constraint firstAttribute="height" constant="60" id="Y9m-ai-SDk"/>
                                            <constraint firstItem="gCJ-FS-Dmg" firstAttribute="top" secondItem="uLc-zq-cc0" secondAttribute="top" id="ofp-pU-ihf"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-WL-5PL">
                                        <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                        <connections>
                                            <segue destination="EmJ-Gf-R9J" kind="embed" id="C9R-9a-yde"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ClL-WL-5PL" secondAttribute="bottom" id="8g6-fz-nIN"/>
                                    <constraint firstAttribute="trailing" secondItem="uLc-zq-cc0" secondAttribute="trailing" id="J2F-gf-n4a"/>
                                    <constraint firstItem="uLc-zq-cc0" firstAttribute="leading" secondItem="0fc-d9-xaj" secondAttribute="leading" id="Zyw-4S-2AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ClL-WL-5PL" secondAttribute="trailing" id="jzd-Id-9QL"/>
                                    <constraint firstItem="uLc-zq-cc0" firstAttribute="top" secondItem="0fc-d9-xaj" secondAttribute="top" id="lOV-j7-RfB"/>
                                    <constraint firstItem="ClL-WL-5PL" firstAttribute="top" secondItem="uLc-zq-cc0" secondAttribute="bottom" id="xyi-T9-CbB"/>
                                    <constraint firstItem="ClL-WL-5PL" firstAttribute="leading" secondItem="0fc-d9-xaj" secondAttribute="leading" id="zfT-Pd-AWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="width" secondItem="AKV-2x-auF" secondAttribute="width" id="9ZP-xE-arX"/>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="height" secondItem="Zae-1o-Pbm" secondAttribute="height" id="EqL-qk-VuR"/>
                            <constraint firstItem="AKV-2x-auF" firstAttribute="bottom" secondItem="HY1-cW-yYJ" secondAttribute="bottom" id="Jjv-8p-k1Y"/>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="leading" secondItem="HY1-cW-yYJ" secondAttribute="trailing" id="WBF-Fy-I1Q"/>
                            <constraint firstItem="HY1-cW-yYJ" firstAttribute="leading" secondItem="Zae-1o-Pbm" secondAttribute="leading" constant="-270" id="eNm-Av-0nT"/>
                            <constraint firstItem="0fc-d9-xaj" firstAttribute="top" secondItem="AKV-2x-auF" secondAttribute="top" id="otG-PZ-slj"/>
                            <constraint firstItem="HY1-cW-yYJ" firstAttribute="top" secondItem="AKV-2x-auF" secondAttribute="top" id="wxT-Xb-oB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKV-2x-auF"/>
                    </view>
                    <connections>
                        <outlet property="leadingAnchorMenu" destination="eNm-Av-0nT" id="A3M-wz-eIf"/>
                        <outlet property="menuContainerView" destination="HY1-cW-yYJ" id="K0u-xB-DwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Om-Vl-6yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="49.553571428571423"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="w8b-sC-3WY">
            <objects>
                <viewController id="8N3-hx-HJ6" customClass="MasterViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hq-gC-EuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-ng-Yz7">
                                <rect key="frame" x="12" y="144" width="390" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yys-I9-e8Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="9Ah-F6-erE" customClass="MovieCollectionView" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-yO-qm1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lzb-yO-qm1" secondAttribute="bottom" id="0qd-pn-JsD"/>
                                            <constraint firstAttribute="trailing" secondItem="lzb-yO-qm1" secondAttribute="trailing" id="7La-z9-OfM"/>
                                            <constraint firstItem="lzb-yO-qm1" firstAttribute="leading" secondItem="9Ah-F6-erE" secondAttribute="leading" id="zI4-mv-YSs"/>
                                            <constraint firstItem="lzb-yO-qm1" firstAttribute="top" secondItem="9Ah-F6-erE" secondAttribute="top" id="zRl-Fr-gZJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="lzb-yO-qm1" id="LrQ-TQ-SYc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8N3-hx-HJ6" id="JpD-Kw-Lrk"/>
                                    <outlet property="delegate" destination="8N3-hx-HJ6" id="x8w-bd-1Pm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYg-ng-Yz7" firstAttribute="leading" secondItem="3hq-gC-EuY" secondAttribute="leading" constant="12" id="26f-2c-b7O"/>
                            <constraint firstItem="SYg-ng-Yz7" firstAttribute="top" secondItem="Ael-fU-iBM" secondAttribute="top" constant="100" id="SKI-g1-YWg"/>
                            <constraint firstItem="Ael-fU-iBM" firstAttribute="bottom" secondItem="SYg-ng-Yz7" secondAttribute="bottom" id="ejV-2E-jIT"/>
                            <constraint firstItem="Ael-fU-iBM" firstAttribute="trailing" secondItem="SYg-ng-Yz7" secondAttribute="trailing" constant="12" id="j10-mV-qBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ael-fU-iBM"/>
                    </view>
                    <connections>
                        <outlet property="movieCollectionView" destination="SYg-ng-Yz7" id="LNw-GF-bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-wl-I0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vyc-gd-b0c">
            <objects>
                <viewController id="FEc-5h-fh6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEz-b2-kK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-W7-8np">
                                <rect key="frame" x="131" y="354" width="125" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qk4-W7-8np" secondAttribute="height" multiplier="125:184" id="Pic-wu-u2w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t04-6c-ebB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnJ-Oa-QIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="409"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5DU-Fa-leS">
            <objects>
                <splitViewController id="EmJ-Gf-R9J" customClass="SplitViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FEc-5h-fh6" kind="relationship" relationship="detailViewController" id="Xnk-dq-zcp"/>
                        <segue destination="8N3-hx-HJ6" kind="relationship" relationship="masterViewController" id="mF6-Sc-ygK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj7-Fa-6Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="50"/>
        </scene>
        <!--Hamburger MenuVC-->
        <scene sceneID="LO8-Jz-u8e">
            <objects>
                <viewController id="enP-K4-rOT" customClass="HamburgerMenuVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb5-uO-jnW">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-RW-7cP">
                                <rect key="frame" x="16" y="164" width="238" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-9B-SxX">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-DZ-4fb">
                                        <rect key="frame" x="54" y="30" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BZo-TJ-F9F"/>
                                            <constraint firstAttribute="height" constant="32" id="UDv-4t-F4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign out" image="sign-out">
                                            <color key="titleColor" red="0.33333333329999998" green="0.334269973" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUserOut:" destination="enP-K4-rOT" eventType="touchUpInside" id="0pu-ss-TuF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S1w-9B-SxX" firstAttribute="leading" secondItem="zY4-RW-7cP" secondAttribute="leading" id="JsS-My-lXY"/>
                                    <constraint firstAttribute="trailing" secondItem="S1w-9B-SxX" secondAttribute="trailing" id="OeO-2p-Uc1"/>
                                    <constraint firstItem="S1w-9B-SxX" firstAttribute="top" secondItem="zY4-RW-7cP" secondAttribute="top" id="PPR-JO-FOf"/>
                                    <constraint firstItem="IlM-DZ-4fb" firstAttribute="centerX" secondItem="zY4-RW-7cP" secondAttribute="centerX" id="QjP-jr-V9D"/>
                                    <constraint firstItem="IlM-DZ-4fb" firstAttribute="top" secondItem="S1w-9B-SxX" secondAttribute="bottom" constant="12" id="dbG-Pq-8uN"/>
                                    <constraint firstAttribute="bottom" secondItem="IlM-DZ-4fb" secondAttribute="bottom" id="pwP-YN-ypf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-jl-lUF">
                                <rect key="frame" x="0.0" y="164" width="270" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-ro-O6z">
                                        <rect key="frame" x="70" y="30" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RXn-zm-N0f"/>
                                            <constraint firstAttribute="width" constant="130" id="nuV-Vs-v0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign in" image="sign_in">
                                            <color key="titleColor" red="0.33333333329999998" green="0.334269973" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveToSignIn:" destination="enP-K4-rOT" eventType="touchUpInside" id="k96-RL-BAk"/>
                                            <action selector="signUserOut:" destination="enP-K4-rOT" eventType="touchUpInside" id="e4s-yH-063"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nz8-ro-O6z" firstAttribute="centerX" secondItem="XVh-jl-lUF" secondAttribute="centerX" id="BQd-uH-Z9l"/>
                                    <constraint firstAttribute="bottom" secondItem="Nz8-ro-O6z" secondAttribute="bottom" id="HVi-BA-YgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVh-jl-lUF" firstAttribute="top" secondItem="zY4-RW-7cP" secondAttribute="top" id="DUc-1i-LjF"/>
                            <constraint firstItem="Nz8-ro-O6z" firstAttribute="top" secondItem="IlM-DZ-4fb" secondAttribute="top" id="JB0-Rd-rAj"/>
                            <constraint firstItem="XVh-jl-lUF" firstAttribute="leading" secondItem="eQw-s4-uOh" secondAttribute="leading" id="OIX-R6-ZBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zY4-RW-7cP" secondAttribute="trailing" id="ORh-2W-Bj0"/>
                            <constraint firstItem="eQw-s4-uOh" firstAttribute="trailing" secondItem="XVh-jl-lUF" secondAttribute="trailing" id="UXg-AK-WKo"/>
                            <constraint firstItem="zY4-RW-7cP" firstAttribute="top" secondItem="gb5-uO-jnW" secondAttribute="topMargin" constant="120" id="dgw-s7-CHu"/>
                            <constraint firstItem="zY4-RW-7cP" firstAttribute="leading" secondItem="gb5-uO-jnW" secondAttribute="leadingMargin" id="laH-bu-Hay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQw-s4-uOh"/>
                    </view>
                    <connections>
                        <outlet property="currentUserEmail" destination="S1w-9B-SxX" id="AV7-uZ-tfO"/>
                        <outlet property="signInBox" destination="XVh-jl-lUF" id="n17-0c-hZK"/>
                        <outlet property="signOutBox" destination="zY4-RW-7cP" id="Guc-L3-N4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-aV-sID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange-hamburger" width="51" height="27"/>
        <image name="sign-out" width="15" height="13"/>
        <image name="sign_in" width="15" height="13"/>
        <image name="white-hamburger" width="51" height="27"/>
    </resources>
</document>
